<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:screenOrientation="portrait"
    tools:context="com.example.administrator.bignightout.SeasonalEventTwoMaps"
    >


    <!-- Tab header with navigation (needed on all 3 pages) -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.Administrator.menu.EventsMenu"
        android:columnCount="3"
        android:rowCount="1"
        android:useDefaultMargins="true"
        android:layout_marginLeft="0dp"
        android:background="#3f51b5"
        >

        <Button
            android:id="@+id/aboutbtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="About"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="AboutRedirect"
            android:height="80dp"
            android:width="100dp"
            android:background="#3f51b5"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:drawableBottom="@drawable/info"
            />

        <Button
            android:id="@+id/mapbtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Maps"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="MapsRedirect"
            android:height="80dp"
            android:width="100dp"
            android:background="#3f51b5"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:drawableBottom="@drawable/map"
            android:layout_marginLeft="0dp"
            />

        <Button
            android:id="@+id/commentbtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Comment"
            android:layout_row="0"
            android:layout_gravity="center_vertical"
            android:layout_column="2"
            android:onClick="CommentsRedirect"
            android:height="80dp"
            android:width="150dp"
            android:background="#3f51b5"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:drawableBottom="@drawable/comment"
            android:layout_marginLeft="0dp"
            />

    </GridLayout>

    <TextView
        android:id="@+id/counterlabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"
        android:text="Steps taken: "
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/countertext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="unchanged"
        android:textSize="20dp"
        />

    <ImageView

        android:id="@+id/maptype"

        android:layout_marginTop="91dp"

        android:layout_marginLeft="300dp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:src="@drawable/satellite"

        android:onClick="changeMap">

    </ImageView>

    <!-- Map here: -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        tools:context=".SeasonalEventTwoMaps" />

</RelativeLayout>